; NOTICE

; This is registrar server.
; We don't expect any call request comes in here.

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp   ; Console interface for demo
IAXINFO=guest         ; IAXtel username/password
TRUNK=DAHDI/G2        ; Trunk interface
TRUNKMSD=1            ; MSD digits to strip (usually 1 or 0)

[default]
exten => _[+0-9a-zA-Z].,1,NoOp(default)
 same => n,NoOp(Unexpected call request. Hangup the call now.)
 same => n,Hangup()
