[general]
dbhost = VOIPBIN_DATABASE_HOSTNAME
dbname = VOIPBIN_DATABASE_NAME
dbuser = VOIPBIN_DATABASE_USERNAME
dbpass = VOIPBIN_DATABASE_PASSWORD
dbport = VOIPBIN_DATABASE_PORT
dbcharset = utf8
requirements=warn ; or createclose or createchar
