.. _outdial-struct-outdial:

Outdial
==============

.. _outdial-struct-outdial-outdial:

Outdial
-------

.. code::

    {
        "id": "<string>",
        "campaign_id": "<string>",
        "name": "<string>",
        "detail": "<string>",
        "data": "<string>",
        "tm_create": "<string>",
        "tm_update": "<string>",
        "tm_delete": "<string>"
    }

* id: Outdial's ID.
* campaign_id: Campaign's ID.
* name: outdial's name.
* detail: outdial's detail.
* data: outdial's data.

example
+++++++

.. code::

    {
        "id": "40bea034-1d17-474d-a5de-da00d0861c69",
        "campaign_id": "00000000-0000-0000-0000-000000000000",
        "name": "test outdial",
        "detail": "outdial for test use.",
        "data": "",
        "tm_create": "2022-04-28 01:41:40.503790",
        "tm_update": "9999-01-01 00:00:00.000000",
        "tm_delete": "9999-01-01 00:00:00.000000"
    }
