.. _email-struct-attachment:

Attachment
==========

.. _email-struct-attachment-attachment:

Attachment
----------

.. code::

    {
        "reference_type": "<string>",
        "reference_id": "<uuid>"
    }

* reference_type: Attachment's reference type.
* reference_id: Attachment's reference id.

.. _email-struct-attachment-type:

Type
------
Attachment's type.

========== ========================
Type       Description
========== ========================
""         None
recording  Recording.
========== ========================

