.. _extension-struct-extension:

Extension
=========

.. _extension-struct-extension-extension:

Extension
---------

.. code::

    {
        "id": "e1491290-c61c-4349-a7ff-5890c796b61b",
        "customer_id": "5e4a0680-804e-11ec-8477-2fea5968d85b",
        "name": "test domain",
        "detail": "test domain creation",
        "domain_id": "cc6a05eb-33a4-444b-bf8a-359de7d95499",
        "extension": "test12",
        "domain_name": "5e4a0680-804e-11ec-8477-2fea5968d85b.registrar.voipbin.net",
        "username": "test12",
        "password": "27a4d0f2-757c-11eb-bc8f-4f045857b89c",
        "direct_hash": "",
        "tm_create": "2021-03-21 11:24:26.485161",
        "tm_update": "",
        "tm_delete": ""
    },

* ``id`` (UUID): The extension's unique identifier. Returned when creating via ``POST /extensions`` or listing via ``GET /extensions``.
* ``customer_id`` (UUID): The customer who owns this extension. Obtained from your account info via ``GET /customers``.
* ``name`` (String): A human-readable label for the extension. Free-form text for organizational use.
* ``detail`` (String): A longer description of the extension's purpose or configuration notes.
* ``domain_id`` (UUID): The SIP domain associated with this extension. Auto-assigned by VoIPBIN.
* ``extension`` (String): The extension name or number used for SIP registration and addressing.
* ``domain_name`` (String): The full SIP registration domain in the format ``{customer-id}.registrar.voipbin.net``. Auto-generated by VoIPBIN.
* ``username`` (String): The SIP authentication username. Used by SIP devices when registering with VoIPBIN.
* ``password`` (String): The SIP authentication password. Used by SIP devices when registering with VoIPBIN.
* ``direct_hash`` (String): Hash for direct extension access. Empty string when direct access is disabled. When enabled, this hash forms the direct SIP URI: ``sip:direct.<hash>@sip.voipbin.net``. Enable via ``PUT /extensions/{id}`` with ``"direct": true``.
* ``tm_create`` (string, ISO 8601): Timestamp when the extension was created.
* ``tm_update`` (string, ISO 8601): Timestamp of the last update to any extension property. Empty string if never updated.
* ``tm_delete`` (string, ISO 8601): Timestamp when the extension was deleted. Empty string if not deleted.

.. note:: **AI Implementation Hint**

   Unlike other resources that use ``9999-01-01 00:00:00.000000`` as a sentinel for "not yet occurred" timestamps, extensions use an empty string (``""``) for ``tm_update`` and ``tm_delete`` when the event has not occurred.


