.. _rag-struct-document:

Document
========

.. _rag-struct-document-document:

Document
--------

.. code::

    {
        "id": "<string>",
        "customer_id": "<string>",
        "rag_id": "<string>",
        "name": "<string>",
        "doc_type": "<string>",
        "storage_file_id": "<string>",
        "source_url": "<string>",
        "status": "<string>",
        "status_message": "<string>",
        "tm_create": "<string>",
        "tm_update": "<string>"
    }

* ``id`` (UUID): The document's unique identifier. Created automatically when sources are added via ``POST /rags`` (at creation time) or ``POST /rags/{id}/sources``. Listed via ``GET /rag-documents``.
* ``customer_id`` (UUID): The customer that owns this document. Obtained from the ``id`` field of ``GET /customer``.
* ``rag_id`` (UUID, Required): The RAG knowledge base this document belongs to. Obtained from the ``id`` field of ``POST /rags`` or ``GET /rags``.
* ``name`` (String, Required): A human-readable name for the document (e.g., ``"Product API Reference v2.1"``).
* ``doc_type`` (String enum, Required): The type of document source. Determines which additional field is required. One of:

  * ``uploaded`` — A file uploaded to VoIPBIN storage. Requires ``storage_file_id``.
  * ``url`` — A web page or publicly accessible document URL. Requires ``source_url``.
  * ``platform`` — Content generated by or sourced from the VoIPBIN platform itself.
  * ``generated`` — Content automatically generated by the system (e.g., summaries, extracted metadata).

* ``storage_file_id`` (UUID, Optional): The storage file that contains the document content. Obtained from the ``id`` field of ``POST /storage-files`` or ``GET /storage-files``. Required when ``doc_type`` is ``uploaded``. Ignored for other ``doc_type`` values.
* ``source_url`` (String URI, Optional): The URL to fetch document content from. Must be a publicly accessible HTTP or HTTPS URL. Required when ``doc_type`` is ``url``. Ignored for other ``doc_type`` values.
* ``status`` (String enum): The current processing status of the document. One of:

  * ``pending`` — Document created but processing has not started yet.
  * ``processing`` — Document is being fetched, parsed, chunked, and embedded.
  * ``ready`` — Processing complete. Chunks are stored and available for RAG queries.
  * ``error`` — Processing failed. Check ``status_message`` for the error details.

* ``status_message`` (String): Human-readable message providing details about the current status. Typically empty for ``pending`` and ``ready`` states. Contains error details when ``status`` is ``error`` (e.g., ``"Failed to fetch URL: connection timeout"``).
* ``tm_create`` (String, ISO 8601): Timestamp when the document was created.
* ``tm_update`` (String, ISO 8601): Timestamp when the document was last updated.

.. note:: **AI Implementation Hint**

   The ``doc_type`` field determines which source field to populate:

   * If ``doc_type`` is ``uploaded``, set ``storage_file_id`` to the UUID of an uploaded file. Upload the file first via ``POST /storage-files``, then use the returned ``id``.
   * If ``doc_type`` is ``url``, set ``source_url`` to the full URL (e.g., ``"https://docs.example.com/faq"``).
   * Setting both ``storage_file_id`` and ``source_url`` is allowed but only the field matching ``doc_type`` will be used.

.. note:: **AI Implementation Hint**

   Documents are immutable after creation — there is no update or delete endpoint for individual documents. If the source content changes (e.g., a web page is updated), delete the entire RAG via ``DELETE /rags/{id}`` and recreate it with the updated sources via ``POST /rags``. This ensures the vector database stays consistent with the source content. Documents are managed as part of their parent RAG, not independently.

Example
+++++++

**URL document:**

.. code::

    {
        "id": "b2c3d4e5-f6a7-8901-bcde-f23456789012",
        "customer_id": "5e4a0680-804e-11ec-8477-2fea5968d85b",
        "rag_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "name": "Product FAQ Page",
        "doc_type": "url",
        "storage_file_id": "00000000-0000-0000-0000-000000000000",
        "source_url": "https://docs.example.com/faq",
        "status": "ready",
        "status_message": "",
        "tm_create": "2026-03-15 09:10:00.000000",
        "tm_update": "2026-03-15 09:12:30.000000"
    }

**Uploaded document:**

.. code::

    {
        "id": "c3d4e5f6-a7b8-9012-cdef-345678901234",
        "customer_id": "5e4a0680-804e-11ec-8477-2fea5968d85b",
        "rag_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "name": "Product Manual v2.1 (PDF)",
        "doc_type": "uploaded",
        "storage_file_id": "d4e5f6a7-b8c9-0123-defa-456789012345",
        "source_url": "",
        "status": "processing",
        "status_message": "",
        "tm_create": "2026-03-15 09:15:00.000000",
        "tm_update": "2026-03-15 09:15:05.000000"
    }
