Configuration files
===================

The installer writes two files in the working directory.

``config.yaml`` (non-sensitive)
-------------------------------

Holds every parameter from the wizard and the defaults applied around
them. Environment variables prefixed with ``VOIPBIN_`` override a value
at runtime, for a single CLI invocation (for example
``VOIPBIN_REGION=europe-west1 ./voipbin-install apply``).

Typical contents:

.. code-block:: yaml

    gcp_project_id: my-project-123
    region: us-central1
    zone: us-central1-a
    gke_type: zonal
    tls_strategy: self-signed
    image_tag_strategy: pinned
    domain: voipbin.example.com
    dns_mode: auto
    gke_machine_type: n1-standard-2
    gke_node_count: 2
    vm_machine_type: f1-micro
    kamailio_count: 1
    rtpengine_count: 1

The schema is enforced by ``config/schema.py``. To change a value after
the initial install, edit ``config.yaml`` and rerun
``./voipbin-install apply``.

``secrets.yaml`` (SOPS-encrypted)
---------------------------------

Holds the six secrets generated by ``init``, encrypted with GCP KMS via
SOPS:

- ``jwt_key``: JWT signing key consumed by the API and webhook layers.
- ``cloudsql_password``: Cloud SQL root password. The instance is
  created with this value.
- ``redis_password``: Redis ``AUTH`` password.
- ``rabbitmq_user`` and ``rabbitmq_password``. RabbitMQ credentials.
- ``api_signing_key``: request signing key used between internal
  services.

Editing a secret:

.. code-block:: bash

    sops secrets.yaml         # opens editor with decrypted view
    # edit the field, save
    ./voipbin-install apply   # re-render ConfigMap, Secret, and VM .env

After editing, the Kubernetes ConfigMap, the Kubernetes Secret, and the
Kamailio VM ``.env`` are re-rendered consistently in a single apply.

Where each value lands
----------------------

Most of the wizard's answers and secrets fan out into multiple targets at
apply time. The most important paths to know:

==================  =============================  =========================================================
Source              Target type                    Where it ends up
==================  =============================  =========================================================
``config.yaml``     Terraform variables            ``terraform/`` ``tfvars`` and resource arguments
``config.yaml``     Kubernetes ConfigMap           ``voipbin-config`` in ``bin-manager`` and ``infrastructure``
``config.yaml``     Ansible group_vars             Kamailio VM ``/opt/kamailio-docker/.env``
``secrets.yaml``    Kubernetes Secret              ``voipbin-secret`` in ``bin-manager``
``secrets.yaml``    Kubernetes Secret (composite)  ``RABBITMQ_ADDRESS`` and ``REDIS_ADDRESS`` in ``voip``
``secrets.yaml``    Ansible group_vars             Kamailio VM ``.env`` (``RABBITMQ_URL``, etc.)
==================  =============================  =========================================================
