[system]
disable_rport=yes

[global]
user_agent=voipbin
default_from_user=anonymous
default_realm=voipbin

; udp listen for internal ip
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; tcp listen for internal ip
[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

; ; udp listen for internal load balancer.
; [transport-udp-internal-lb]
; type=transport
; protocol=udp
; bind={{ listen_lb_address }}

; ; tcp listen for internal load balancer.
; ; health check uses this
; [transport-tcp-internal-lb]
; type=transport
; protocol=tcp
; bind={{ listen_lb_address }}

; tcp listen for local traffic
[transport-tcp-localhost]
type=transport
protocol=tcp
bind=127.0.0.1

; call-in incoming identify
[call-in]
type=identify
endpoint=call-in
match=10.0.0.0/8

; call-in endpoint for normal incoming call.
[call-in]
type=endpoint
context=call-in
dtmf_mode=auto_info
force_rport=no
max_audio_streams=10
max_video_streams=10
allow=!all,ulaw,vp8,t38
use_avpf=yes
rtcp_mux=yes
webrtc=yes
sdp_session=VOIPBIN_HOSTNAME

; call-out endpoint for normal outgoing call.
[call-out]
type=endpoint
transport=transport-tcp
context=call-out
dtmf_mode=auto_info
force_rport=no
max_audio_streams=10
max_video_streams=10
allow=!all,ulaw,vp8,t38
use_avpf=yes
rtcp_mux=yes
sdp_session=VOIPBIN_HOSTNAME
outbound_proxy=VOIPBIN_OUTBOUND_PROXY\;lr

; call-out-direct endpoint for direct outgoing call.
; with this endpoint, the outgoing call will not go though any outbound proxy.
[call-out-direct-10.164.0.8]
type=endpoint
transport=transport-tcp
context=call-out
dtmf_mode=auto_info
force_rport=no
max_audio_streams=10
max_video_streams=10
allow=!all,ulaw,vp8,t38
use_avpf=yes
rtcp_mux=yes
sdp_session=VOIPBIN_HOSTNAME
outbound_proxy=sip:10.164.0.8:5060\;lr

; call-out-direct endpoint for direct outgoing call.
; with this endpoint, the outgoing call will not go though any outbound proxy.
[call-out-direct-10.164.0.9]
type=endpoint
transport=transport-tcp
context=call-out
dtmf_mode=auto_info
force_rport=no
max_audio_streams=10
max_video_streams=10
allow=!all,ulaw,vp8,t38
use_avpf=yes
rtcp_mux=yes
sdp_session=VOIPBIN_HOSTNAME
outbound_proxy=sip:10.164.0.9:5060\;lr

; conf-join endpoint
; this endpoint is for making a outbound call to asterisk-conference to joining the conference
[conf-join]
type=endpoint
transport=transport-tcp
context=conf-join
dtmf_mode=auto_info
force_rport=no
max_audio_streams=10
max_video_streams=10
allow=!all,ulaw,vp8,t38
use_avpf=yes
rtcp_mux=yes
webrtc=yes
sdp_session=VOIPBIN_HOSTNAME

; dispatcher endpoint.
; this endpoint is for Kamailio's dispatcher alive ping.
[dispatcher]
type=endpoint

; settings for test
[test]
type=endpoint
transport=transport-udp
auth=test
context=test
dtmf_mode=auto_info
force_rport=no
allow=all

; test identify
[test]
type=identify
endpoint=test
match=127.0.0.1/32

[test]
type=auth
auth_type=userpass
username=test
password=a51d1b1a-8d8e-11ea-a0e4-c3af976cd50c
