; NOTICE

; stasis contexts
; stasis contexts are for the calls table.
; all key and value are must be lower case.
; ----------------------------------------
; conf-in: stasis context for incoming conference.

; stasis variables
; stasis variables are will be used for calls table.
; all keys are must be lower case.
; --------------------------------------------------
 ; type: channel's type.
 ; context: channel's context.
 ; direction: channel's direction. incoming for this case.
 ; call_id: channel's call id.
 ; confbridge_id: target's confbridge id.

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp   ; Console interface for demo
IAXINFO=guest         ; IAXtel username/password
TRUNK=DAHDI/G2        ; Trunk interface
TRUNKMSD=1            ; MSD digits to strip (usually 1 or 0)

; conference incoming handler
[conf-in]
exten => _[+0-9a-zA-Z].,1,NoOp(conf-in)
 same => n,Stasis(voipbin,context_type=conf,context=conf-in,direction=incoming,call_id=${PJSIP_HEADER(read,VB-CALL-ID)},confbridge_id=${PJSIP_HEADER(read,VB-CONFBRIDGE-ID)})
 same => n,Hangup()

; conference outgoing handler
[conf-out]
exten => _[+0-9a-zA-Z].,1,NoOp(conf-out)
 same => n,Hangup()

; test
[test]
exten => _[+0-9a-zA-Z].,1,NoOp(test)
 same => n,Set(TIMEOUT(absolute)=600)
 same => n,Stasis(test)
