[general]

[logfiles]
;debug => debug
;security => security
;console => notice,warning,error
console => notice,warning,error,debug,verbose
messages => notice,warning,error
;full => notice,warning,error,debug,verbose,dtmf,fax
;
;full-json => [json]debug,verbose,notice,warning,error,dtmf,fax
;
;syslog keyword : This special keyword logs to syslog facility
;
;syslog.local0 => notice,warning,error
;
