[modules]
autoload=yes

noload => chan_sip.so
noload => chan_alsa.so
noload => chan_oss.so
noload => chan_console.so
noload => chan_sip.so
noload => chan_iax2.so
noload => chan_mgcp.so
noload => chan_skinny.so
noload => chan_unistim.so

noload => cel_custom.so
noload => cel_sqlite3_custom.so
noload => cdr_sqlite3_custom.so

noload => pbx_ael.so

noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so

noload => res_config_sqlite3.so
noload => res_statsd.so
noload => res_smdi.so
noload => res_clialiases.so
noload => res_prometheus.so
noload => res_calendar.so
noload => res_phoneprov.so
noload => res_pjsip_phoneprov_provider.so

noload => app_alarmreceiver.so
noload => app_festival.so
noload => app_followme.so
noload => app_agent_pool.so
noload => app_voicemail.so
noload => app_minivm.so
noload => app_queue.so
