[system]
disable_rport=yes

[global]
user_agent=voipbin
default_from_user=anonymous
default_realm=voipbin

; udp listen for internal ip
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; tcp listen for internal ip
[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

; tcp listen for local traffic
[transport-tcp-localhost]
type=transport
protocol=tcp
bind=127.0.0.1

; conf-in incoming identify
[conf-in]
type=identify
endpoint=conf-in
match=10.0.0.0/8

[conf-in]
type=endpoint
transport=transport-tcp
context=conf-in
dtmf_mode=auto_info
max_audio_streams=10
max_video_streams=10
allow=all
use_avpf=yes
rtcp_mux=yes
webrtc=yes
sdp_session=VOIPBIN_HOSTNAME

; dispatcher endpoint.
; this endpoint is for Kamailio's dispatcher alive ping.
[dispatcher]
type=endpoint

; settings for test
[test]
type=endpoint
transport=transport-udp
auth=test
context=test
dtmf_mode=auto_info
force_rport=no
allow=all

; test identify
[test]
type=identify
endpoint=test
match=127.0.0.1/32

[test]
type=auth
auth_type=userpass
username=test
password=a51d1b1a-8d8e-11ea-a0e4-c3af976cd50c
