.. _extension-struct-extension:

Extension
=========

.. _extension-struct-extension-extension:

Extension
---------

.. code::

    {
        "id": "e1491290-c61c-4349-a7ff-5890c796b61b",
        "name": "test domain",
        "detail": "test domain creation",
        "domain_id": "cc6a05eb-33a4-444b-bf8a-359de7d95499",
        "extension": "test12",
        "tm_create": "2021-03-21 11:24:26.485161",
        "tm_update": "",
        "tm_delete": ""
    },

* id: Extension's id.
* name: Extension's name.
* detail: Extensions's detail description.
* domain_id: Domain's id.
* extension: Extension


