.. _voice-tutorial: voice-tutorial

Tutorial
========

tutorial

Simple outbound call with TTS
-----------------------------

Example
::

    $ curl --location --request POST 'https://api.voipbin.net/v1.0/calls?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDcyNjM5MjcsInVzZXIiOnsiaWQiOjEsInBlcm1pc3Npb24iOjEsInVzZXJuYW1lIjoiYWRtaW4ifX0.py7AwXIO0ZNBWSS1PN-05L9oYEREjGgbkkE6CcVyuzw' \
        --header 'Content-Type: application/json' \
        --data-raw '{
            "source": {
                "type": "tel",
                "target": "+821028286521"
            },
            "destination": {
                "type": "tel",
                "target": "+821021656521"
            },
            "actions": [
                {
                    "type": "talk",
                    "option": {
                        "text": "hello. welcome to voipbin. This is test message. This audio file is generated dynamically by the tts module. Please enjoy the voipbin service. Thank you. Bye",
                        "gender": "female",
                        "language": "en-US"
                    }
                }
            ]
        }'
